﻿{% extends "base.html" %}


{% block content %}

    <h1 align="center">Коты</h1>

    <div align="center" id="carousel-example-generic"
 class="carousel slide" data-ride="carousel">

        <ol class="carousel-indicators">

            {% for n in range(lnp) %}

                <li data-target="#carousel-example-generic" data-slide-to="{{ n }}"

                    {% if n==0 %}class="active"{% endif %}></li>

            {% endfor %}

        </ol>

        <div class="carousel-inner" role="listbox">

            <div class="carousel-item active">

                <img width=600 height=600 src="/static/img/1.jpg" alt="First slide">

            </div>

            {% for item in pictures %}

                <div class="carousel-item">

                    <img width=600 height=600 src="/static/img/{{ item }}" alt="Second slide">

                </div>
            {% endfor %}

        </div>

        <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">

            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

            <span class="sr-only">Previous</span>

        </a>

        <a class="right carousel-control" href="#carousel" role="button" data-slide="next">

            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

            <span class="sr-only">Next</span>

        </a>

    </div>

    <div>

        <form class="login_form" method="post" enctype="multipart/form-data">

            <div class="form-group">

                <label for="photo">Добавить картинку</label>

                <input type="file" class="form-control-file" id="photo" name="file">

            </div>

            <button type="submit" class="btn btn-primary">Отправить</button>


    </div>
{% endblock %}